<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title=""
        android:enabled="true"
        android:icon="@drawable/icon_home" />
    <item
        android:id="@+id/nav_search"
        android:title=""
        android:enabled="true"
        android:icon="@drawable/icon_search"/>
    <item
        android:id="@+id/nav_store"
        android:title=""
        android:enabled="true"
        android:icon="@drawable/icon_store"/>

    <item
        android:id="@+id/nav_myPage"
        android:title=""
        android:enabled="true"
        android:icon="@drawable/icon_mypage"/>

</menu>