# android

./: README.md  settings.gradle
app/: build.gradle
app/assets/: yongsan.xls  youngsangu.json
app/src/androidTest/java/com/example/a2021_wedge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a2021_wedge/: Login.java  Main.java  MainActivity.java  Review.java  StorePS.java  Storejoin1.java  arrClass.java  enterPage.java  enterpage.java  gymrestaurant.java  join.java  storejoin2.java  storesublist.java
app/src/main/java/com/example/a2021_wedge/First/: Login.java  Main.java  Model_UserSignUp.java  background.java  join.java
app/src/main/java/com/example/a2021_wedge/GMap/: Stores.java  StroePA.java
app/src/main/java/com/example/a2021_wedge/HomeFrag/: HomeFrag.java
app/src/main/java/com/example/a2021_wedge/MyPageFrag/: DevelopStoryActivity.java  FAQActivity.java  FavoriteStoreActivity.java  GrowingPotatoActivity.java  MyPageFrag.java  NoticeActivity.java  PersonalInfoActivity.java  SetActivity.java  WatingStore.java  fixmyinfo.java  gymrestaurant.java  onetalking.java
app/src/main/java/com/example/a2021_wedge/RecyclerView/: CustomAdapter.java  (+1 more)
app/src/main/res/drawable/: back_line.xml  enter_box.xml  layout_edit_box.xml  wait_box.xml
app/src/main/res/font-v26/: custom_font_family.xml
app/src/main/res/layout/: acrivity_mainpage.xml  activity_develop_story.xml  activity_enter_page.xml  activity_enterpage.xml  activity_faq.xml  activity_favorite_store.xml  activity_fixmyinfo.xml  activity_growing_potato.xml  activity_gymrestaurant.xml  activity_join.xml  activity_levelup_potato1.xml  activity_levelup_potato2.xml  activity_list_item.xml  activity_login.xml  activity_main.xml  activity_mainpage.xml  activity_notice.xml  activity_onetalking.xml  activity_personal_information.xml  activity_review.xml  activity_review_list.xml  activity_review_my_list.xml  activity_set.xml  activity_store_management.xml  activity_store_ps.xml  activity_storejoin1.xml  activity_storejoin2.xml  activity_stores_list.xml  activity_storesublist.xml  activity_total_potato.xml  activity_waitinglist.xml  activity_wating_store.xml  delete_page.xml  dialog_wating.xml  frag_home.xml  frag_my_page.xml  frag_search.xml  frag_store.xml  gym_item.xml  item.xml  (+8 more)
app/src/main/res/menu/: botton_nav_main_page.xml
app/src/main/res/values/: array_string.xml  arraystring.xml  colors.xml  food_spinner.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: yongsan.xml
app/src/test/java/com/example/a2021_wedge/: ExampleUnitTest.java
(+72 files in other folders)
