<resources>
    <string name="app_name">2021_Wedge</string>
    <string name="title_activity_login">FullscreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_join">FullscreenActivity</string>
    <string name="todo">TODO</string>
    <string name="개인정보수정">개인 정보 수정</string>
    <string name="나의감자키우기">나의 감자 키우기</string>
    <string name="찜한가게">찜한 가게</string>
    <string name="설정">설정</string>
    <string name="도움말">도움말(FAQ)</string>
    <string name="공지사항">공지사항</string>
    <string name="오늘하루는맛있었나요">오늘 하루는 맛있었나요?</string>
    <string name="title_activity_search2">FullscreenActivity</string>
</resources>