<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20sp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_marginStart="10dp">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="@string/aersvf"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/scdream5"
            android:layout_marginEnd="30dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:textColor="#fb8b00"
        android:layout_marginBottom="5dp"
        android:text="@string/rgsfev"
        android:fontFamily="@font/scdream4"
        android:layout_marginStart="5dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:lineSpacingExtra="10dp"
        android:text="@string/hrfe"
        android:fontFamily="@font/scdream4"
        android:layout_marginStart="5dp" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/greyline"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:textColor="#fb8b00"
        android:layout_marginBottom="5dp"
        android:text="@string/hdgrfsbdvh"
        android:fontFamily="@font/scdream4"
        android:layout_marginStart="5dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:lineSpacingExtra="10dp"
        android:text="@string/fre"
        android:fontFamily="@font/scdream4"
        android:layout_marginStart="5dp" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/greyline"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:textColor="#fb8b00"
        android:layout_marginBottom="5dp"
        android:text="@string/grfrs"
        android:fontFamily="@font/scdream4"
        android:layout_marginStart="5dp" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:text="@string/hgfv"
        android:fontFamily="@font/scdream4"
        android:lineSpacingExtra="10dp"
        android:layout_marginStart="5dp" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/greyline"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:textColor="#fb8b00"
        android:layout_marginBottom="5dp"
        android:text="@string/dhrsgfe"
        android:fontFamily="@font/scdream4"
        android:layout_marginStart="5dp" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:text="@string/mfhdgrsef"
        android:fontFamily="@font/scdream4"
        android:lineSpacingExtra="10dp"
        android:layout_marginStart="5dp" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="120dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/potato"
        tools:ignore="ContentDescription" />
</LinearLayout>