<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sajang.StoreManagement">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFC700">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#FFC700"
                    android:text="테이블 수 입력"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:visibility="visible"
                    app:backgroundTint="#FFC700" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFC700"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textView_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="테이블 수 입력"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/button_table"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FF9800"
                            android:text="@string/table"
                            android:textColor="#424242"
                            app:backgroundTint="#FF9800" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcy_1"
                            android:layout_width="match_parent"
                            android:layout_height="126dp" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFE589">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="가게 운영 시간"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:visibility="visible"
                    app:backgroundTint="#FFE589" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFE589"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="가게 운영 시간"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/timePickerDialogButton1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="오픈 시간 설정"
                        app:backgroundTint="#FF9800" />

                    <Button
                        android:id="@+id/timePickerDialogButton2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="마감 시간 설정"
                        app:backgroundTint="#FF9800" />

                    <TextView
                        android:id="@+id/textView_open"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="오픈 : "
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView_close"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="마감 : "
                        android:textColor="#000000"
                        android:textSize="20sp" />

                </LinearLayout>
            </FrameLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFC700">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFC700">

                <Button
                    android:id="@+id/button_3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="사장님 한마디"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:visibility="visible"
                    app:backgroundTint="#FFC700" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="사장님 한마디"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="32dp"
                        android:minHeight="48dp"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <Button
                        android:id="@+id/button_sajang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="입력"
                        app:backgroundTint="#FF9800" />

                </LinearLayout>
            </FrameLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFE589">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_4"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="메뉴 관리"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:visibility="visible"
                    app:backgroundTint="#FFE589" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFE589"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="메뉴 관리"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editText1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="13"
                            android:hint="추가할 메뉴를 입력하세요"
                            android:minHeight="48dp" />

                        <Button
                            android:id="@+id/button_menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="항목 추가"
                            app:backgroundTint="#FF9800" />

                    </LinearLayout>

                    <ListView
                        android:id="@+id/listView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>
            </FrameLayout>
        </ScrollView>
    </LinearLayout>

</ScrollView>