<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20sp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="@string/hgbxfd"
                android:fontFamily="@font/scdream5"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="@string/hgfsre"
                android:fontFamily="@font/scdream5"
                android:textSize="34sp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/con_lv_pot"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <ImageView
                android:id="@+id/image_hpotato"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/haetpotato"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/image_bpotato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/potato"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/image_wpotato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/wedgepotato"
                tools:ignore="ContentDescription" />
        </FrameLayout>

        <TextView
            android:id="@+id/con_lv_pot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/scdream4"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/info_levelup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/info_levelup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="244dp"
            android:fontFamily="@font/scdream4"
            android:text="@string/hgdxbfzs"
            android:textColor="#555555"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/review_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/scdream4"
            android:text="@string/mfhdrsgfes"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_levelup"
            app:layout_constraintVertical_bias="0.165" />

        <Button
            android:id="@+id/button_re"
            android:layout_width="213dp"
            android:layout_height="36dp"
            android:background="#FFC700"
            android:text="@string/gbf"
            android:textColor="@color/black"
            app:backgroundTint="#FFE589"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/review_num"
            app:layout_constraintVertical_bias="0.7" />

        <Button
            android:id="@+id/button_ps"
            android:layout_width="213dp"
            android:layout_height="36dp"
            android:background="#FFC700"
            android:text="@string/show_review"
            android:textColor="@color/black"
            app:backgroundTint="#FFE589"
            app:layout_constraintBottom_toTopOf="@+id/button_re"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/review_num"
            app:layout_constraintVertical_bias="0.707" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>