<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:orientation="vertical"
    tools:context=".Rev.Review"
    tools:ignore="RtlHardcoded">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/BXD"
            android:fontFamily="@font/scdream5"
            android:textColor="#000000"
            android:textSize="28sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#33FFC107"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/SGDVZDF"
            android:fontFamily="@font/scdream4"
            android:textSize="24sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/reviewEdit"
            android:layout_width="match_parent"
            android:layout_height="233dp"
            android:background="@null"
            android:hint="@string/GAE"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="10"
            android:minLines="5"
            android:fontFamily="@font/scdream4"
            android:scrollbars="vertical"
            android:autofillHints="" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_review_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFC107"
                android:text="@string/ADFZAVRA"
                app:backgroundTint="#FFC107"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/button_review_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F44336"
                android:text="@string/ERVFS"
                app:backgroundTint="#F44336"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView_result"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>


</LinearLayout>