<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:theme="@style/ThemeOverlay.2021_Wedge.FullscreenContainer"
    tools:context=".storejoin2">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/storeback2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="#FFFFFF"
                    android:gravity="left"
                    app:srcCompat="@drawable/back" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    tools:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="가게 등록하기"
                android:textColor="#000000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="가게명 입력"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/id2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/login_enter"
                android:ems="10"
                android:hint="가게명"
                android:inputType="textPersonName"
                android:paddingHorizontal="15dp"
                android:textColor="#8F9090"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="가게 도로명 주소 입력"
                android:textColor="#000000"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoSizeTextType="uniform"
                            android:background="@drawable/login_enter"
                            android:ems="10"
                            android:hint="주소 입력"
                            android:inputType="text"
                            android:paddingHorizontal="30dp"
                            android:textColor="#8F9090"
                            android:textSize="15sp" />


                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_address_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_address_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:background="@drawable/login_enter"
                        android:ems="10"
                        android:hint="상세 주소 입력"
                        android:inputType="text"
                        android:paddingHorizontal="30dp"
                        android:textColor="#8F9090"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <ImageButton
                    android:id="@+id/storesubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="#ffffff"
                    app:srcCompat="@drawable/join_button" />

            </LinearLayout>


        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/srh"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_marginTop="260dp"
                android:layout_marginRight="33dp"
                android:background="@color/main_orange"
                app:srcCompat="@drawable/join_button" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:visibility="invisible"
                tools:visibility="invisible" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="가게 등록하기"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/button14"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:visibility="invisible"
                tools:visibility="invisible" />

            <TextView
                android:id="@+id/srh2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="53dp"
                android:gravity="right"
                android:text="검색"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>