<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20sp"
    android:orientation="vertical"
    tools:context=".MyPageFrag.Potato.TotalPotato">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/back_p"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:src="@drawable/back"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/xfdsza"
            android:textColor="#000000"
            android:fontFamily="@font/scdream5"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/haet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34sp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/lv1_pot"
            android:layout_width="82dp"
            android:layout_height="153dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/haetpotato"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/lv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dxbgf"
                android:fontFamily="@font/scdream5"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/scdream4"
                android:lineSpacingExtra="10sp"
                android:text="@string/bfgsaw"
                android:textColor="#323232" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/next_bar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="?android:attr/fastScrollThumbDrawable"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/basak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/lv2_pot"
            android:layout_width="198dp"
            android:layout_height="153dp"
            android:layout_weight="1"
            android:src="@drawable/potato"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/lv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sgzfe"
                android:fontFamily="@font/scdream5"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/scdream4"
                android:lineSpacingExtra="10dp"
                android:text="@string/drsgefd"
                android:textColor="#323232" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/next_bar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="?android:attr/fastScrollThumbDrawable"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/wazi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="354dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/wedgepotato"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/lv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hgsfd"
                android:fontFamily="@font/scdream5"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/scdream4"
                android:lineSpacingExtra="10sp"
                android:text="@string/cgrsfe"
                android:textColor="#323232" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>