<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <EditText
                android:id="@+id/editTextTextPersonName5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/login_enter"
                android:ems="10"
                android:hint="@string/AFA"
                android:inputType="textPersonName"
                android:paddingHorizontal="30dp"
                android:textColor="#8F9090"
                android:textSize="13sp"
                android:autofillHints=""
                tools:targetApi="o" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/AFWE"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="35dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/totalList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="35dp"/>


        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="330dp"
                android:layout_marginTop="57dp"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/search_q"
                android:layout_marginStart="330dp"
                android:contentDescription="@string/todo" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="33dp" />

        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>