<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bottomBar.MainActivity">

    <TextView
        android:id="@+id/wait_store"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_margin="30sp"
        android:gravity="center"
        android:fontFamily="@font/scdream5"
        android:text="@string/now"
        android:textColor="#000000"
        android:textSize="34sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wait_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:layout_marginHorizontal="20sp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="줄서기 취소하기"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/main_orange"
        android:layout_margin="20sp"
        android:layout_gravity="center"/>

</LinearLayout>