<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_1"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:background="#FFC700"
            android:text="테이블 수 입력"
            android:textColor="#000000"
            android:textSize="28sp"
            app:backgroundTint="#FFC700"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFC700"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="테이블 수 입력"
                android:textColor="#000000"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_2"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:text="가게 운영 시간"
            android:textColor="#000000"
            android:textSize="28sp"
            app:backgroundTint="#FFE589" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_3"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:text="사장님 한마디"
            android:textColor="#000000"
            android:textSize="28sp"
            app:backgroundTint="#FFC700" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_4"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:text="메뉴 관리"
            android:textColor="#000000"
            android:textSize="28sp"
            app:backgroundTint="#FFE589" />
    </FrameLayout>
</LinearLayout>